<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Your description goes here" />
    <meta name="keywords" content="one, two, three" />

    <title>Shoppe E-commerce Theme</title>

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="logo">SHOPPE</div>
    <nav class="nav-bar">
      <a href="#" class="nav-link">Shop</a><a href="#" class="nav-link">Blog</a
      ><a href="#" class="nav-link">Our Story</a>
    </nav>
    <span>|</span>
    <a href="#" class="icon-container"
      ><img src="assets/icons/search.svg" alt="search icon" />
    </a>
    <a href="#" class="icon-container"
      ><img src="assets/icons/cart.svg" alt="cart icon"
    /></a>
    <a href="#" class="icon-container"
      ><img src="assets/icons/account.svg" alt="account icon"
    /></a>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
